<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="../imagenes/Logo.mini.png">
</head>
<body>
    <header>
        <!--Tab bar-->
        <nav>
            <ul>
                <img src="../imagenes/logo.png" alt="Logo" height="50" width="100">
                <h1>Contacto</h1>
                <li><a href="servicio.html"> Servicio</a></li>
                <li><a href="proyectos.html"> Proyectos</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
<h2>Dirección</h2>
<img src="../imagenes/icons8-dirección.gif" alt="dirección" height="25" width="25">
<p>Guillermo Reyna 3799. Alto Alberdi.</p>
<p>Córdoba. Argentina</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13620.347216309297!2d-64.23065805!3d-31.411734399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1660585467573!5m2!1ses!2sar" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2>Facebook</h2>
<img src="../imagenes/icons8-facebook-circled.gif" alt="facebook" height="25" width="25">
<p>Picola Construcciones</p>
<iframe src="https://www.facebook.com/Construcciones-Picola-961134720596807"></iframe> 

<h2>Instagram</h2>
<img src="../imagenes/icons8-instagram.gif" alt="instagram" height="25" width="25">
<p>Picola Construcciones</p>
<iframe src="https://www.instagram.com/"></iframe>

<h2>Celular</h2>
<img src="../imagenes/icons8-whatsapp.gif" alt="whatsapp" height="25" width="25">
<p>351-5320353</p>

<h2>Correo</h2>
<img src="../imagenes/icons8-gmail-logo.gif" alt="correo" height="25" width="25">
<p>construcciones@picola.com</p>
<!--Barra inferior-->
<div class="barra inferior">
    <footer>
        <h5>2022 Derechos reservados MP Construcciones</h5>
        <h5>Website by AntoMAP</h5>
    </footer>
</div>
</body>
</html>