<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPConstrucciones</title>
    <link rel="icon" href="../imagenes/Logo.mini.png">
</head>

<body>
  
    <header>
        <!--Tab bar-->
        <nav>
            <ul>
                <img src="../imagenes/logo.png" alt="Logo" height="50" width="100">
                <h1>Home</h1>
                <li><a href="servicio.html"> Servicio</a></li>
                <li><a href="proyectos.html"> Proyectos</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Scrolling horizontal de imagenes-->
    <div class="catálogo">
        <img src="../imagenes/terminada.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 1.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 2.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 3.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 4.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 5.jpg" alt="Sroll" height="400" width="400">
    </div>
    <!--Cards de información-->
    <div class="cards">
        <section>
            <h2>Diseño-Arquitectura</h2>
            <img src="../imagenes/plano.imagen.jpg" alt="diseño" height="200" width="200">
            <p>Personalizó tus proyectos, diseñando cada detalle</p>
    </div>
    <div class="ver más">
        <a href="#">Más información</a>
    </div>
    <div class="cards">
        <section>
            <h2>Dirección de obra</h2>
            <img src="../imagenes/proceso.jpg" alt="diseño" height="200" width="200">
            <p>Evaluo el seguimiento y control de los avances, generando ahorros a los clientes.</p>
    </div>
    <div class="ver más">
        <a href="#">Más información</a>
        <div class="cards">
            <section>
                <h2>Construcción</h2>
                <img src="../imagenes/terminada.jpg" alt="diseño" height="200" width="200">
                <p>Construyo con altos standard de calidad, trabajando con grupos especializados para cada rubro</p>
        </div>
        <div class="ver más">
            <a href="#">Más información</a>
        </div>
        </section>
        <!--Información de perfil-->
        <div class="perfil">
            <section>
                <h3>MP Construcciones</h3>
                <h3> + de 30años de experiencia</h3>
                <p>Cuento con diseños premium de residencias, edificios de vivienda,
                    comerciales y casas de familia. Con gran experiencia en el ámbito de la construcción, lo que permite
                    proyectar con
                    una alta calidad en la resolución espacial y de cada uno de los detalles. Abordamos todas las fases
                    de una obra, Proyecto – Dirección – Administración y Construcción.</p>
                <img src="../imagenes/perfil.jpg" alt="perfil" height="150" width="100">
            </section>
        </div>
        <!--Novedades-->
        <div class="novedades">
            <section>
                <h4>Novedades</h4>
                <img src="https://revistas.unc.edu.ar/public/journals/116/cover_issue_2169_es_ES.jpg" alt="estructura"
                    height="200" width="200">
                <p>Entrepisos híbridos : acero y hormigón</p>
                <a href="https://revistas.unc.edu.ar/index.php/estructuras/issue/view/2169">Vol. 3 Núm. 5 (2020)</a>
                <br>
                <img src="https://revistas.unc.edu.ar/public/journals/116/cover_issue_2325_es_ES.jpg" alt="vigas"
                    height="200" width="200">
                <p>Ausencia de vigas</p>
                <a href="https://revistas.unc.edu.ar/index.php/estructuras/issue/view/2325">Vol. 4 Núm. 7 (2021)</a>
                <br>
                <img src="https://revistas.unc.edu.ar/public/journals/116/cover_issue_2404_es_ES.jpg" alt="sombras"
                    height="200" width="200">
                <p>Sombras textiles: equilibrio en tensión</p>
                <a href="https://revistas.unc.edu.ar/index.php/estructuras/issue/view/2325">Vol. 4 Núm. 8 (2021)</a>
            </section>
        </div>
        <!--navegación inferior-->
        <nav>
            <ul>
                <img src="../imagenes/logo.png" alt="Logo" height="25" width="50">
                <h4><a href="/proyectoConstruccion/contacto.html">Contacto</a></h4>
                <p>MP 1111</p>
                <li>Dirección</li>
                <img src="../imagenes/icons8-dirección.gif" alt="dirección" height="25" width="25">
                <li>Facebook</li>
                <img src="../imagenes/icons8-facebook-circled.gif" alt="facebook" height="25" width="25">
                <li>Instagram</li>
                <img src="../imagenes/icons8-instagram.gif" alt="instagram" height="25" width="25">
                <li>Celular</li>
                <img src="../imagenes/icons8-whatsapp.gif" alt="whatsapp" height="25" width="25">
                <li>Correo</li>
                <img src="../imagenes/icons8-gmail-logo.gif" alt="correo" height="25" width="25">

            </ul>
        </nav>
        <!--Barra inferior-->
        <div class="barra inferior">
            <footer>
                <h5>2022 Derechos reservados MP Construcciones</h5>
                <h5>Website by AntoMAP</h5>
            </footer>
        </div>
        
</body>

</html>