<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto</title>
    <link rel="icon" href="../imagenes/Logo.mini.png">
</head>

<body>
    <header>
        <!--Tab bar-->
        <nav>
            <ul>
                <img src="../imagenes/logo.png" alt="Logo" height="50" width="100">
                <h1>Presupuesto</h1>
                <li><a href="servicio.html"> Servicio</a></li>
                <li><a href="proyectos.html"> Proyectos</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Formulario de presupuesto-->

    <form action="contact.php" method="post">
        <div class="elem-group"> <label for="name">Nombre</label> <input type="text" id="name" name="visitor_name"
                placeholder="Nombre de ejemplo" pattern=[A-Z\sa-z]{3,20} required> </div>
        <div class="elem-group"> <label for="email">Correo electrónico</label> <input type="email" id="email"
                name="visitor_email" placeholder="ejemplo@email.com" required> </div>
        </select> </div>
        <div class="elem-group"> <label for="title">Motivo de contacto</label> <input type="text" id="title"
                name="email_title" required placeholder="Presupuesto" pattern=[A-Za-z0-9\s]{8,60}> </div>
        <div class="elem-group"> <label for="message">Solicitud</label> <textarea id="message" name="visitor_message"
                placeholder="Escribe tu mensaje aquí." required></textarea> </div> <button type="submit">Enviar
            mensaje</button></for>

        <!--Barrainferior-->
        <div class="barra inferior">
            <footer>
                <h5>2022 Derechos reservados MP Construcciones</h5>
                <h5>Website by AntoMAP</h5>
            </footer>
        </div>
</body>

</html>