<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="icon" href="../imagenes/Logo.mini.png">
</head>
<body>
    <header>
        <!--Tab bar-->
        <nav>
            <ul>
                <img src="../imagenes/logo.png" alt="Logo" height="50" width="100">
                <h1>Proyectos y Obras</h1>
                <li><a href="servicio.html"> Servicio</a></li>
                <li><a href="proyectos.html"> Proyectos</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Catálogo de los proyectos-->
    <div class="catálogo">
        <h2>Obras y proyectos</h2>
        <p>Generamos ideas y desarrollamos toda la documentación para concretarlas.
            Controlaremos el correcto desarrollo de los trabajos en obra.</p>
        <img src="../imagenes/terminada.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 1.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 2.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 3.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 4.jpg" alt="Sroll" height="400" width="400">
        <img src="../imagenes/frente 5.jpg" alt="Sroll" height="400" width="400">
    </div>
    <!--Barra inferior-->
    <div class="barra inferior">
        <footer>
            <h5>2022 Derechos reservados MP Construcciones</h5>
            <h5>Website by AntoMAP</h5>
        </footer>
    </div>
</body>
</html>