<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link rel="icon" href="../imagenes/Logo.mini.png">
</head>

<body>
    <header>
        <!--Tab bar-->
        <nav>
            <ul>
                <img src="../imagenes/logo.png" alt="Logo" height="50" width="100">
                <h1>Servicios</h1>
                <li><a href="servicio.html"> Servicio</a></li>
                <li><a href="proyectos.html"> Proyectos</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Servicios-->
    <ul>
        <h4>Servicios</h4>
        <br>
        <img src="../imagenes/plano.imagen.jpg" alt="proyecto" height="200" width="200">
        <li>Proyecto</li>
        <p>En la actualidad, el diseño arquitectónico debe satisfacer las necesidades de espacios habitables para el ser
            humano, tanto en lo estético como en lo tecnológico. Entendiendo al diseño como proceso creativo encausado
            hacia una meta determinada, existen ciertas bases que apoyen su desarrollo y su creatividad</p>

        <img src="../imagenes/proceso.jpg" alt="direccion" height="200" width="200">
        <li>Dirección técnica</li>
        <p>En la actualidad, el diseño arquitectónico debe satisfacer las necesidades de espacios habitables para el ser
            humano, tanto en lo estético como en lo tecnológico. Entendiendo al diseño como proceso creativo encausado
            hacia una meta determinada, existen ciertas bases que apoyen su desarrollo y su creatividad</p>

        <img src="../imagenes/administracion.jpg" alt="administración" height="200" width="200">
        <li>Administración de Obra</li>
        <p>En la actualidad, el diseño arquitectónico debe satisfacer las necesidades de espacios habitables para el ser
            humano, tanto en lo estético como en lo tecnológico. Entendiendo al diseño como proceso creativo encausado
            hacia una meta determinada, existen ciertas bases que apoyen su desarrollo y su creatividad</p>

        <img src="../imagenes/asesoramiento.jpg" alt="asesoramiento" height="200" width="200">
        <li>Asesoriamiento</li>
        <p>En la actualidad, el diseño arquitectónico debe satisfacer las necesidades de espacios habitables para el ser
            humano, tanto en lo estético como en lo tecnológico. Entendiendo al diseño como proceso creativo encausado
            hacia una meta determinada, existen ciertas bases que apoyen su desarrollo y su creatividad</p>

        <img src="../imagenes/tramites.jpg" alt="Regularizaciones" height="200" width="200">
        <li>Regularizaciones y trámites</li>
        <p>En la actualidad, el diseño arquitectónico debe satisfacer las necesidades de espacios habitables para el ser
            humano, tanto en lo estético como en lo tecnológico. Entendiendo al diseño como proceso creativo encausado
            hacia una meta determinada, existen ciertas bases que apoyen su desarrollo y su creatividad</p>

        <img src="../imagenes/finde obra.jpg" alt="fin de obra" height="200" width="200">
        <li>Fin de obra</li>
        <p>En la actualidad, el diseño arquitectónico debe satisfacer las necesidades de espacios habitables para el ser
            humano, tanto en lo estético como en lo tecnológico. Entendiendo al diseño como proceso creativo encausado
            hacia una meta determinada, existen ciertas bases que apoyen su desarrollo y su creatividad</p>
    </ul>
    </nav>
    <!--Barra inferior-->
    <div class="barra inferior">
        <footer>
            <h5>2022 Derechos reservados MP Construcciones</h5>
            <h5>Website by AntoMAP</h5>
        </footer>
    </div>
</body>

</html>